int ledPins[8]={2,3,4,5,6,7,8,9};
//Function to display 8-bit pattern
void display(byte pattern){
  for(int i=0;i<8;i++){
    digitalWrite(ledPins[i],(pattern>>i)&0x01);
  }
}
void setup()
{
  for(int i=0;i<8;i++){
    pinMode(ledPins[i],OUTPUT);
  }
}

void loop()
{
  // ALL ON-OFF
  display(0xFF);
  delay(1000);
  display(0x00);
  delay(1000);
  
  //FIRST FOUR ON-OFF)
  display(0x0F);
  delay(1000);
  display(0x00);
  delay(1000);
  
  //ODD-EVEN
  display(0xAA);
  delay(1000);
  display(0x55);
  delay(1000);
  
  //LEFT SHIFT
  byte val=0x01;
  for(int i=0;i<8;i++){
    display(val);
    val<<=1;
    delay(200);
  }
  
  //RIGHT SHIFT
  val=0x80;
  for(int i=0;i<8;i++){
    display(val);
    val>>=1;
    delay(200);
  }
  
  //CURTAIN EFFECT (LEFT--RIGHT)
  for(byte i=0;i<0xFF;i=(i<<1)){
    display(i);
    delay(200);
  }
  
  //CURTAIN EFFECT (LEFT--RIGHT)
  for(byte i=0xFF;i>0;i=(i>>1)){
    display(i);
    delay(200);
  }
  
  //CONVERGE
  byte left=0x01;
  byte right =0x00;
  for(int i=0;i<4;i++){
    display(left | right);
    left<<=1;
    right>>=1;
    delay(300);
  }
  
  //DIVERGE
  left=0x08;
  right=0x10;
  for(int i=0;i<4;i++){
    display(left | right);
    left>>=1;
    right<<1;
    delay(300);
  }
}
  
  
  
  
